

FD:\Kacper\Sztudien\SEM6\BAU WTF\Projekt Biblioteka\Biblioteka\MainMenu.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\Projekt Biblioteka\Biblioteka\MainMenuView.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\Projekt Biblioteka\Biblioteka\MainWindow.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\Projekt Biblioteka\Biblioteka\ManageBooks.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\Projekt Biblioteka\Biblioteka\ManageBorrows.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\Projekt Biblioteka\Biblioteka\ManageClients.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\Projekt Biblioteka\Biblioteka\ManageFines.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\Projekt Biblioteka\Biblioteka\Resources.xaml;;

