
FC:\Users\Bolo\Desktop\bbt\Biblioteka\Biblioteka\App.xaml;;
FC:\Users\Bolo\Desktop\bbt\Biblioteka\Biblioteka\MainMenu.xaml;;
FC:\Users\Bolo\Desktop\bbt\Biblioteka\Biblioteka\MainMenuView.xaml;;
FC:\Users\Bolo\Desktop\bbt\Biblioteka\Biblioteka\MainWindow.xaml;;
FC:\Users\Bolo\Desktop\bbt\Biblioteka\Biblioteka\ManageBooks.xaml;;
FC:\Users\Bolo\Desktop\bbt\Biblioteka\Biblioteka\ManageBorrows.xaml;;
FC:\Users\Bolo\Desktop\bbt\Biblioteka\Biblioteka\ManageClients.xaml;;
FC:\Users\Bolo\Desktop\bbt\Biblioteka\Biblioteka\ManageFines.xaml;;
FC:\Users\Bolo\Desktop\bbt\Biblioteka\Biblioteka\Resources.xaml;;

