
FC:\Users\Bolo\Desktop\dasd\Biblioteka\App.xaml;;
FC:\Users\Bolo\Desktop\dasd\Biblioteka\MainMenu.xaml;;
FC:\Users\Bolo\Desktop\dasd\Biblioteka\MainMenuView.xaml;;
FC:\Users\Bolo\Desktop\dasd\Biblioteka\MainWindow.xaml;;
FC:\Users\Bolo\Desktop\dasd\Biblioteka\ManageBooks.xaml;;
FC:\Users\Bolo\Desktop\dasd\Biblioteka\ManageBorrows.xaml;;
FC:\Users\Bolo\Desktop\dasd\Biblioteka\ManageClients.xaml;;
FC:\Users\Bolo\Desktop\dasd\Biblioteka\ManageFines.xaml;;
FC:\Users\Bolo\Desktop\dasd\Biblioteka\Resources.xaml;;

