
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\App.xaml;;
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\CustomMessageBoxView.xaml;;
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\MainMenu.xaml;;
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\MainMenuView.xaml;;
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\MainWindow.xaml;;
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\ManageBooks.xaml;;
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\ManageBorrows.xaml;;
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\ManageClients.xaml;;
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\ManageFines.xaml;;
FC:\Users\Maciek\source\repos\Bibliotex\Biblioteka\Resources.xaml;;

