

FD:\Kacper\Sztudien\SEM6\BAU WTF\sprawdze czy dziala\Biblioteka\MainMenu.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\sprawdze czy dziala\Biblioteka\MainMenuView.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\sprawdze czy dziala\Biblioteka\MainWindow.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\sprawdze czy dziala\Biblioteka\ManageBooks.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\sprawdze czy dziala\Biblioteka\ManageBorrows.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\sprawdze czy dziala\Biblioteka\ManageClients.xaml;;
FD:\Kacper\Sztudien\SEM6\BAU WTF\sprawdze czy dziala\Biblioteka\ManageFines.xaml;;

